<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:background="?attr/colorPrimary"
        android:layout_height="50dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Student Organization"
            android:id="@+id/textView"
            android:capitalize="words"
            android:clickable="false"
            android:gravity="fill" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/string_title_studorg"
            android:id="@+id/textView2" />

    </LinearLayout>

    <Button
        android:textColor="#FFF"
        android:layout_margin="10dp"
        android:background="?attr/colorPrimary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnlabel_procedure"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />

    <Button
        android:textColor="#FFF"
        android:layout_margin="10dp"
        android:background="?attr/colorPrimary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnlabel_acad"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />

</LinearLayout>